# Yudachi-leadnews

./: pom.xml
yudachi-leadnews-behavior/: maven_prod.properties  pom.xml
yudachi-leadnews-behavior/src/main/java/com/yudachi/behavior/: BehaviorApplication.java
yudachi-leadnews-behavior/src/main/java/com/yudachi/behavior/config/: KafkaConfig.java  MysqlConfig.java  ZookeeperConfig.java
yudachi-leadnews-behavior/src/main/java/com/yudachi/behavior/controller/v1/: BehaviorController.java
yudachi-leadnews-behavior/src/main/java/com/yudachi/behavior/kafka/: BehaviorMessageSender.java
yudachi-leadnews-behavior/src/main/java/com/yudachi/behavior/service/: AppLikesBehaviorService.java  AppReadBehaviorService.java  AppShowBehaviorService.java  AppUnLikesBehaviorService.java
yudachi-leadnews-behavior/src/main/java/com/yudachi/behavior/service/impl/: AppLikesBehaviorServiceImpl.java  AppReadBehaviorServiceImpl.java  AppShowBehaviorServiceImpl.java  AppUnLikesBehaviorServiceImpl.java
yudachi-leadnews-behavior/src/main/resources/: application.yml
yudachi-leadnews-behavior/src/test/java/com/yudachi/behavior/: BehaviorTest.java  ZkTest.java
yudachi-leadnews-crawler/: maven_test.properties  pom.xml
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/: CrawlerApplication.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/config/: CrawlerConfig.java  KafkaConfig.java  MysqlConfig.java  QuartzConfig.java  RedisConfig.java  ZookeeperConfig.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/factory/: CrawlerProxyFactory.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/helper/: CookieHelper.java  CrawlerHelper.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/job/: CrawlerForwardQuartz.java  CrawlerReverseQuartz.java  ProxyIpUpdateQuartz.java  ProxyIpValidateQuartz.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/manager/: ProcessingFlowManager.java  ProxyIpManager.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/process/: AbstractProcessFlow.java  CrawlerPageProcessorManager.java  ProcessFlow.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/process/download/: ProxyHttpClientDownloader.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/process/entity/: CrawlerComponent.java  CrawlerConfigProperty.java  ProcessFlowData.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/process/original/: AbstractOriginalDataProcess.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/process/parse/: AbstractHtmlParsePipeline.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/process/processor/: AbstractCrawlerPageProcessor.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/process/scheduler/: DbAndRedisScheduler.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/process/thread/: CrawlerThreadPool.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/service/: AdLabelService.java  CrawlerIpPoolService.java  CrawlerNewsAdditionalService.java  CrawlerNewsCommentService.java  CrawlerNewsService.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/service/impl/: AdLabelServiceImpl.java  CrawlerIpPoolServiceImpl.java  CrawlerNewsAdditionalServiceImpl.java  CrawlerNewsCommentServiceImpl.java  CrawlerNewsServiceImpl.java
yudachi-leadnews-crawler/src/main/java/com/yudachi/crawler/utils/: DateUtils.java  HtmlParser.java  HttpClientUtils.java  JsonValidator.java  ParseRuleUtils.java  ProxyIpUtils.java  RequestUtils.java  SeleniumClient.java  SpringUtil.java
yudachi-leadnews-crawler/src/main/resources/: application.yml  crawler.properties
yudachi-leadnews-crawler/src/test/java/com/yudachi/crawler/: AdLabelServiceTest.java  CrawlerIpPoolServiceTest.java  CrawlerNewsAdditionalServiceTest.java  CsdnOriginalDataProcessTest.java  jobTest.java
yudachi-leadnews-model/: pom.xml
yudachi-leadnews-model/src/main/java/com/yudachi/model/admin/dtos/: AuthDto.java  AuthListDto.java  CommonDto.java  CommonWhereDto.java
yudachi-leadnews-model/src/main/java/com/yudachi/model/admin/enums/: CommonTableEnum.java
yudachi-leadnews-model/src/main/java/com/yudachi/model/admin/pojos/: AdArticleStatistics.java  AdChannel.java  AdChannelLabel.java  AdFunction.java  AdLabel.java  (+12 more)
yudachi-leadnews-model/src/main/java/com/yudachi/model/annotation/: DateConvert.java  IdEncrypt.java
yudachi-leadnews-model/src/main/resources/mappers/admin/: AdChannelLabelMapper.xml  AdChannelMapper.xml  AdLabelMapper.xml  AdUserMapper.xml
yudachi-leadnews-model/src/main/resources/mappers/app/: ApArticleConfigMapper.xml  ApArticleContentMapper.xml  ApArticleLabelMapper.xml  ApArticleMapper.xml  ApAssociateWordsMapper.xml  ApAuthorMapper.xml  ApBehaviorEntryMapper.xml  ApCollectionMapper.xml  ApFollowBehaviorMapper.xml  ApHotArticlesMapper.xml  ApHotWordsMapper.xml  ApLikesBehaviorMapper.xml  ApReadBehaviorMapper.xml  ApShowBehaviorMapper.xml  ApUnlikesBehaviorMapper.xml  ApUserArticleListMapper.xml  ApUserFanMapper.xml  ApUserFollowMapper.xml  ApUserMapper.xml  ApUserMessageMapper.xml  ApUserSearchMapper.xml
yudachi-leadnews-model/src/main/resources/mappers/crawerls/: ClIpPoolMapper.xml  ClNewsAdditionalMapper.xml  ClNewsCommentMapper.xml  ClNewsMapper.xml
yudachi-leadnews-model/src/main/resources/mappers/wemedia/: WmFansStatisticsMapper.xml  WmMaterialMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml  WmNewsStatisticsMapper.xml  WmUserMapper.xml
yudachi-leadnews-utils/: pom.xml
yudachi-leadnews-utils/src/main/java/com/yudachi/utils/common/: Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DataConvertUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  IpUtils.java  MD5Utils.java  ReflectUtils.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java
yudachi-leadnews-utils/src/main/java/com/yudachi/utils/jwt/: AppJwtUtil.java
yudachi-leadnews-utils/src/main/java/com/yudachi/utils/threadlocal/: AdminThreadLocalUtils.java  AppThreadLocalUtils.java  WmThreadLocalUtils.java
(+409 files in other folders)
