# windows
webdriver.chrome.driver=C:/Program Files (x86)/Google/ChromeDriver/chromedriver.exe
# linux
#webdriver.chrome.driver=/usr/local/sbin/chromeDriver/chromedriver
proxy.get.url=http://www.89ip.cn/tqdl.html?api=1&num=50&port=&address=&isp=
proxy.validate.url=http://myip.kkcha.com/
# 是否使用代理IP
proxy.isUsedProxyIp=false
csdn.comment.url=https://blog.csdn.net/${author}/phoenix/comment/list/${id}/?page=1&size=100&tree_type=1
crux.cookie.name=acw_sc__v2
crawler.init.url.prefix=https://www.csdn.net/nav/
crawler.init.url.suffix=java,web,arch,db,mobile,ops,sec,cloud,engineering,iot,fund,career
# crawler.init.url.suffix=java
# 帮助页面向后抓取页数
crawler.help.nextPagingSize=10
#下次更新时间
crawler.nextupdatehours=4,16,64,128,256