#sequence stored in datanode
MYCAT=DNSQ
AP_ARTICLE=DNSQ
AP_ARTICLE_CONFIG=DNSQ
AP_ARTICLE_CONTENT=DNSQ
AP_DYNAMIC=DNSQ
AP_COMMENT=DNSQ
AP_COMMENT_REPAY=DNSQ
AP_USER=DNSQ
AP_USER_IDENTITY=DNSQ
AP_USER_REALNAME=DNSQ
AP_USER_INFO=DNSQ
AP_USER_EQUIPMENT=DNSQ
AP_USER_CHANNEL=DNSQ
AP_USER_ARTICLE_LIST=DNSQ
AP_USER_DYNAMIC_LIST=DNSQ
AP_USER_LETTER=DNSQ
AP_USER_MESSAGE=DNSQ
AP_USER_SEARCH=DNSQ
AP_USER_FEEDBACK=DNSQ
AP_AUTHOR=DNSQ
AP_SHOW_BEHAVIOR=DNSQ
AP_UNLIKES_BEHAVIOR=DNSQ
AP_FOLLOW_BEHAVIOR=DNSQ
AP_SHARE_BEHAVIOR=DNSQ
AP_LOGIN_BEHAVIOR=DNSQ
AP_EQUIPMENT=DNSQ
AP_EQUIPMENT_CODE=DNSQ
AP_FORWARD_BEHAVIOR=DNSQ
WM_NEWS_STATISTICS=DNSQ
WM_SUB_USER=DNSQ
WM_USER_AUTH=DNSQ
WM_USER=DNSQ
WM_USER_LOGIN=DNSQ
WM_USER_EQUIPMENT=DNSQ
WM_FANS_PORTRAIT=DNSQ
WM_MATERIAL=DNSQ
WM_NEWS=DNSQ
WM_NEWS_MATERIAL=DNSQ
CL_TASK_EXCEPTION=DNSQ
CL_TASK_LOG=DNSQ
CL_NEWS=DNSQ
CL_NEWS_COMMENTS=DNSQ
CL_NEWS_MATERIAL=DNSQ
CL_MATERIAL=DNSQ
CL_NEWS_ADDITIONAL=DNSQ
CL_IP_POOL=DNSQ
CL_TASK=DNSQ
AD_ARTICLE_STATISTICS=DNSQ
AD_USER_OPERTION=DNSQ
AD_USER=DNSQ
AD_USER_LOGIN=DNSQ
AD_USER_ROLE=DNSQ
AD_USER_EQUIPMENT=DNSQ
AD_MENU=DNSQ
AD_ROLE=DNSQ
AD_ROLE_AUTH=DNSQ
AD_VISTOR_STATISTICS=DNSQ
AD_FUNCTION=DNSQ
AD_CHANNEL=DNSQ
AD_CHANNEL_LABEL=DNSQ
AD_LABEL=DNSQ
AD_RECOMMEND_STRATEGY=DNSQ
AD_SENSITIVE=DNSQ
AD_STRATEGY_GROUP=DNSQ
