#kafka config
kafka.hosts=192.168.202.200:9092
kafka.group=yudachi.${profiles.name}.${spring.application.name}

# 单消息通道，需要以sigle结尾
kafka.topic.admin-test=${kafka.topic.admin-test}
#文章提交审核的消息名称
kafka.topic.submit-article-auth=${kafka.topic.submit.article.auth}

# app产生的更新文章数据消息
kafka.topic.article-update-bus=${kafka.topic.article-update-bus}

kafka.topic.article-incr-handle=${kafka.topic.article-incr-handle}

kafka.topic.hot-article=${kafka.topic.hot-article}

kafka.topic.article-audit-success=${kafka.topic.article-audit-success}